## Apache ProxyPass to gunicorn

## ip link add type dummy dummy0
## ip addr add 169.254.169.254/32 dev dummy0

<VirtualHost 169.254.169.254:80>
    ServerName 169.254.169.254
    ServerAlias metadata-service
    DocumentRoot "/var/www/html"

    <Location "/">
        ProxyPass "http://127.0.0.1:8000/"
        Options Indexes FollowSymLinks
        Require all granted
    </Location>

</VirtualHost>

